<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 10px 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      padding: 30px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-color: hsl(0, 0%, 100%);
    }

    .qr_container {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 90%;
      width: 90%;
      background-color: hsl(212, 45%, 89%);
      border-radius: 5px;
      box-shadow: 5px 8px 6px rgba(39, 27, 27, 0.1);
    }

    .qr_card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 270px;
      /* height: min-content; */
      text-align: center;
      padding: 20px;
      font-size: clamp(0.6rem, 1vw, 0.7rem);
    }

    .qr_image {
      width: 100%;
      border-radius: 10px;
    }
    @media (max-width: 500px) {
      .qr_card {
        width: 250px;
      }
      .qr_image {
        width: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="qr_container">
    <div class="qr_card">
      <img src="./images/image-qr-code.png" alt="QR code image" class="qr_image">
      <h1 class="qr_title">Improve your front-end skills by building projects</h1>
      <p class="qr_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Manish suthar </a>.
  </div>
</body>

</html>